Watermark/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="Watermark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watermark"
        mc:Ignorable="d"
        Title="Watermark" Height="613" Width="1200" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="setImage_button" Content="Add image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="417" Margin="37,34,0,0" Height="52" Click="setImage_button_Click"/>
        <Button x:Name="setWatermark_button" Content="Watermark" HorizontalAlignment="Left" VerticalAlignment="Top" Width="417" Margin="37,296,0,0" Height="53" Click="setImage_button_Click"/>
        <Rectangle x:Name="watermark_view" HorizontalAlignment="Left" Height="182" Margin="37,368,0,0" VerticalAlignment="Top" Width="284"/>
        <Rectangle x:Name="result_view" Fill="#FFB0B0B0" Height="360" Margin="531,34,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="640"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="360" Margin="531,34,0,0" VerticalAlignment="Top" Width="640"/>
        <Rectangle x:Name="image_view" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="149" Margin="274,627,0,-192" Stroke="Black" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="save_button" Content="Export" HorizontalAlignment="Left" Margin="442,450,0,0" VerticalAlignment="Top" Width="252" Height="80" Click="button_Click" FontSize="20"/>
        <Label x:Name="DebugLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.485" Margin="442,390,0,0" Height="32"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="121" Margin="511,627,0,-164" VerticalAlignment="Top" Width="417" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <ScrollViewer Name="scrollviewer" HorizontalAlignment="Left" Height="182" Margin="37,91,0,0" VerticalAlignment="Top" Width="417">
            <StackPanel>
                <ItemsControl Name="ImagesListViewer" ItemsSource="{Binding imagelist}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Label Content="{Binding name}"></Label>
                                <Image Source="{Binding path}" Height="100"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
